{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "mcp__*",
      "WebSearch",
      "WebFetch(*)"
    ],
    "deny": []
  }
}
